<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Home"
        app:cnb_iconColor="#FFBB86FC" />

    <item
        android:id="@+id/nav_medication"
        android:icon="@drawable/ic_baseline_medication_24"
        android:title="My Medicine"
        app:cnb_iconColor="#FFBB86FC" />

    <item
        android:id="@+id/nav_stats"
        android:icon="@drawable/ic_baseline_pie_chart_24"
        android:title="Insights"
        app:cnb_iconColor="#FFBB86FC" />

    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="Profile"
        app:cnb_iconColor="#FFBB86FC" />

</menu>