<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar_display"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

<!--        <androidx.appcompat.widget.Toolbar-->
<!--            android:id="@+id/toolbar_display"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="?attr/colorPrimary"-->
<!--            android:minHeight="?attr/actionBarSize"-->
<!--            android:theme="?attr/actionBarTheme"-->
<!--            tools:layout_editor_absoluteX="1dp"-->
<!--            tools:layout_editor_absoluteY="123dp">-->

<!--&lt;!&ndash;            <ImageButton&ndash;&gt;-->
<!--&lt;!&ndash;                android:id="@+id/imageButton"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_width="56dp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_height="56dp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:backgroundTint="#00FFFFFF"&ndash;&gt;-->
<!--&lt;!&ndash;                android:scaleType="centerCrop"&ndash;&gt;-->
<!--&lt;!&ndash;                app:srcCompat="?attr/actionModeCloseDrawable"&ndash;&gt;-->
<!--&lt;!&ndash;                app:tint="@color/white" />&ndash;&gt;-->

<!--        </androidx.appcompat.widget.Toolbar>-->

        <TextView
            android:id="@+id/header_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dp"
            android:text="Title"
            android:textColor="@color/white"
            android:textSize="34sp" />

    </com.google.android.material.appbar.AppBarLayout>

</androidx.constraintlayout.widget.ConstraintLayout>