<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    app:cardBackgroundColor="@color/cardview_light_background"
    app:cardCornerRadius="10dp"
    app:cardElevation="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/moreInfo_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:layout_margin="8dp"
                android:backgroundTint="@color/blue"
                android:text="More Info"
                app:cornerRadius="12dp" />

            <TextView
                android:id="@+id/medName_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:layout_marginTop="32dp"
                android:layout_marginStart="8dp"
                android:layout_toStartOf="@id/moreInfo_button"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:textSize="16sp"
                android:textStyle="bold"
                android:text="Med Name"/>
        </RelativeLayout>

</androidx.cardview.widget.CardView>

<!--<TextView-->
<!--android:id="@+id/medDescription_textView"-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="wrap_content"-->
<!--android:gravity="center"-->
<!--android:text="description"-->
<!--android:textSize="20sp"-->
<!--android:textStyle="bold" />-->

<!--<Button-->
<!--android:id="@+id/addMed_button"-->
<!--android:layout_width="wrap_content"-->
<!--android:layout_height="wrap_content"-->
<!--android:layout_margin="4dp"-->
<!--android:backgroundTint="#4CAF50"-->
<!--android:text="Add" />-->

<!--<Button-->
<!--android:id="@+id/removeMed_button"-->
<!--android:layout_width="wrap_content"-->
<!--android:layout_height="wrap_content"-->
<!--android:layout_margin="4dp"-->
<!--android:backgroundTint="@color/alert"-->
<!--android:layout_alignParentRight="true"-->
<!--android:text="Remove" />-->